<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Probably a game"/>
    <title>Will be a game</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <div id="game">
      <div id="gameSelection">
        <div id="menuColor1">
          <span class="gameSelectionText">Arcade</span>
        </div>
        <div id="menuColor2">
          <span class="gameSelectionText">Relax</span>
        </div>
        <div id="arcade">
          <canvas id="arcadeCanvas"width="600" height="495"></canvas>
          <div id="myProgress">
           <div id="myBar"></div>
            <span>Done!</span>
          </div>
        </div>
        <div id="relax">
          <canvas id="relaxCanvas"width="600" height="495"></canvas>
        </div>
        <img src="images/settings.png" id="settingsButton" alt="Access to the settings">
      </div>
      <div id="settings">
      </div>
    </div>
    <div id="Go">
      <span>Ready to Middle?</span>
    </div>
    <div id="GoChill">
      <span>Chill out!</span>
    </div>
    <div id="result">
      <div id="resultScore">Score en pourcent</div>
      <div id="resultMessage">Message de réconfort</div>
      <div id="resultImages">
        <img src="images/retry.png" id="retryButton" alt="Restart the canvas">
        <img src="images/home.png" id="homeButton" alt="Back to menu">
        <img src="images/arrow.png" id="nextButton" alt="Next level">
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/canvasTools.js"></script>
  </body>
</html>
